RAY_local_fs_capacity_threshold=1
VLLM_USE_V1=1
NCCL_DEBUG=WARN

RETRIEVAL_CORPUS_NAME=wikipedia18
RETRIEVAL_EMBED_MODEL=infly/inf-retriever-v1-1.5b
RETRIEVAL_EMBED_KEY=EMPTY
RETRIEVAL_EMBED_DIM=1536
RETRIEVAL_EMBED_URL=http://172.30.52.196:8000/v1
RETRIEVAL_TOP_K=3

SANDBOX_FUSION_ENDPOINT=http://172.30.52.66:18080
CODE_EXECUTION_BACKEND=sandbox_fusion
